SERVER_PORT=8323
SERVICE_PORT=8322
SERVICE_NAME=utils_service

DB_TYPE=postgres
DB_HOSTNAME=172.16.41.21
DB_USERNAME=xopsnotification
DB_PASSWORD=x0psn0tificati0n
DB_PORT=25431
DB_DATABASE=xops_notif

BROKER_HOST=127.0.0.1
BROKER_PORT=9092
BROKER_GROUP_ID=XOPS-NOTIF